### ISSUE TITLE
SIGPIPE in `indigo_write` during Fuji X-T5 preview with `indigo_ccd_ptp`

### ISSUE THREAD

**Issue by evanmayer** [indigo-astronomy/indigo_imager#38]
### Summary

While running the `indigo_ccd_ptp` agent to control a Fujifilm X-T5, attempting to take a preview frame causes `ain_imager` lose connection to the server and reconnect. No preview frame is taken.

I can connect to the camera from the Indigo control panel and browse/change settings, and I can select it from the dropdown in `ain_imager`, so I think the ptp connection is ok.

* Camera: Fujifilm X-T5
  * Wired tether shooting fixed mode
  * ISO dial: C mode
  * Shutter speed dial: B mode
* OS: Ubuntu 22.04

### Steps to Reproduce

1. Start `indigo_server`: `indigo_server indigo_ccd_ptp`
2. Plug in camera
3. Turn on camera
4. Start `ain_imager`: `ain_imager`
5. Capture tab > Select "Fujifilm Camera"
6. Click preview
7. Preview button turns yellowish
8. Dialog below reads "Preview: 0 of 1 seconds elapsed..."
9. All items disappear from dropdowns: imager agent, camera, wheel
10. Inside control panel, all drivers disappear, then reload themselves
11. `ain_imager` window appears identical to step 4.

### Expected Behavior

Shutter fires for 1s, file transfer occurs, image appears in preview window.

### Details

[STDOUT and STDERR during the bug (github gist)](https://gist.github.com/evanmayer/c14d1a00bd8bb4026232cb578c2953dc)

`gdb` backtrace during SIGPIPE:

```
19:55:33.621435 ain_imager: [REMOVE REMOVE] .

Thread 21 "Thread (pooled)" received signal SIGPIPE, Broken pipe.
[Switching to Thread 0x7fffc6000640 (LWP 100231)]
__GI___libc_write (nbytes=44, buf=0x7fff78101f50, fd=37) at ../sysdeps/unix/sysv/linux/write.c:26
26	../sysdeps/unix/sysv/linux/write.c: No such file or directory.
(gdb) bt
#0  __GI___libc_write (nbytes=44, buf=0x7fff78101f50, fd=37)
    at ../sysdeps/unix/sysv/linux/write.c:26
#1  __GI___libc_write
    (fd=fd@entry=37, buf=buf@entry=0x7fff78101f50, nbytes=nbytes@entry=44)
    at ../sysdeps/unix/sysv/linux/write.c:24
#2  0x00007ffff784dee9 in indigo_write
    (handle=37, buffer=0x7fff78101f50 "<getProperties version='1.7' switch='2.0'/>\n", length=<optimized out>) at indigo_io.c:456
#3  0x00007ffff784e00e in indigo_printf
    (handle=handle@entry=37, format=format@entry=0x7ffff79c2220 "<getProperties version='1.7' switch='%d.%d'/>\n") at indigo_io.c:477
#4  0x00007ffff786da40 in xml_client_parser_enumerate_properties
    (device=0x7fff78000f80, client=<optimized out>, property=0x7ffff7ab23e0 <INDIGO_ALL_PROPERTIES>) at indigo_client_xml.c:98
#5  0x00007ffff7841d3c in indigo_enumerate_properties
    (client=0x0, property=0x7ffff7ab23e0 <INDIGO_ALL_PROPERTIES>)
    at indigo_bus.c:542
#6  0x000055555564f985 in  ()
#7  0x00007ffff62cff92 in  () at /lib/x86_64-linux-gnu/libQt5Core.so.5
#8  0x00007ffff62ccca1 in  () at /lib/x86_64-linux-gnu/libQt5Core.so.5
#9  0x00007ffff5e94ac3 in start_thread (arg=<optimized out>)
    at ./nptl/pthread_create.c:442
#10 0x00007ffff5f26850 in clone3 ()
--Type <RET> for more, q to quit, c to continue without paging--
    at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
(gdb) 
```

SIGPIPE might be a red herring...backtrace seems to suggest a file is missing, or maybe my OS is yoinking a file `ain_imager` thinks should exist. What can I do to help get the expected behavior?

**Comment by rumengb** [comment]
Hi, it is not an issue related to ain_imager, it receives SIGPIPE (which it handles) because the connection to indigo_server is lost so it is not misleading this indicates either metwork issue or indigo_server issue. And fom your explanation this is the indigo_server crashing for some reason.  So better run indigo_server through GDB or vagrind and try to reproduce the problem and send me the output. Please note that in both cases you should add -- oprtion to indigo_server to disable suto restarting of the server like:

`valgrind indigo_server -- -vvv indigo_ccd_ptp [other drivers if needed] >indigo.log 2>&1`

or

`gdb --args indigo_server -- -vvv indigo_ccd_ptp [other drivers if needed]`

and send me the output.

Please note that running it through valgrind can be painfully slow but usually it gives better clues on what is wrong. 
So I prefer valgrind log

Rumen

**Comment by rumengb** [comment]
I am transfering the issue to indigo as it is not  ain_imager related.
